/* General Layout */
.browsing-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fff;
}

/* Content Container */
.content-container {
  display: flex;
  flex-direction: row;
  margin-top: 5vh;
}

/* Item Grid */
.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30vh, 30vh)); /* Consistent size, expands horizontally */
  gap: 3vh;
  padding: 2vh;
  width: 100%;
}

.a {
  text-decoration: none ;
}
/* Item Card */
.item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50%;
  text-decoration: none !important;
  background-color: #fff;
  border-radius: 2vh;
  box-shadow: 0 0.5vh 2vh rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 2vh;
  cursor: pointer;
}

.item-card:hover {
  transform: scale(1.03);
  box-shadow: 0 1vh 2vh rgba(17, 125, 243, 0.3); /* Adds glow effect */
}

/* Item Image */
.item-image {
  width: 100%;
  height: 25vh;
  object-fit: cover;
  border-radius: 1.5vh;
  margin-bottom: 1vh;
}

/* Item Title */
.item-title {
  font-size: 2vh;
  font-weight: bold;
  color: #000;
  margin-bottom: 1vh;
}

/* Item Price */
.item-price {
  font-size: 1.8vh;
  color: #555;
}

/* No Items Message */
.no-items {
  font-size: 2vh;
  text-align: center;
  color: #fff;
}
